SYSTEM:
 - debug = false
 - beta = false
 - networktest = false # NOT CURRENTLY IMPLEMENTED
 - website = true

MODES:
 - sshd = true
 - portscan = true
 - betaversions = false

API_KEY:
 - apikey = 

UPDATE_FREQUENCY:
 - update = 3600

PING:
 - enabled = true
 - pingaddressexclusion = "none"
 - pingfrequency = 300

SSH_MODULATOR
 - sshmodulation = true
 - sshMakeIP = true
 - portBlocking = true
 - betweenMod = true
 - toAddress: 192.168.1.1

PORT_BLOCKING:
 - status = f
 - 9000
    - enabled = false
    - sendIP = 192.168.1.1
    - sendtraffic = 9090
    - blocklist = true
    - standard = TCP / UDP
 - 9001
    - enabled = false
    - sendIP = 192.168.1.1
    - sendtraffic = 9091
    - blocklist = true
    - standard = UDP
 - 9002
    - enabled = false
    - sendIP = 192.168.1.1
    - sendtraffic = 9092
    - blocklist = true
    - standard = UDP
 - 9003
    - enabled = false
    - sendIP = 192.168.1.1
    - sendtraffic = 9093
    - blocklist = true
    - standard = UDP
 - 9004
    - enabled = false
    - sendIP = 192.168.1.1
    - sendtraffic = 9094
    - blocklist = true
    - standard = UDP
 - 9005
    - enabled = false
    - sendIP = 192.168.1.1
    - sendtraffic = 9095
    - blocklist = true
    - standard = TCP
 - 9006
    - enabled = false
    - sendIP = 192.168.1.1
    - sendtraffic = 9096
    - blocklist = true
    - standard = TCP
 - 9007
    - enabled = false
    - sendIP = 192.168.1.1
    - sendtraffic = 9097
    - blocklist = true
    - standard = TCP
 - 9008
    - enabled = false
    - sendIP = 192.168.1.1
    - sendtraffic = 9098
    - blocklist = true
    - standard = TCP
 - 9009
    - enabled = false
    - sendIP = 192.168.1.1
    - sendtraffic = 9099
    - blocklist = true
    - standard = TCP
 - 9010
    - enabled = false
    - sendIP = 192.168.1.1
    - sendtraffic = 9100
    - blocklist = true
    - standard = SSH

DOWNSTREAM_PI:
 - downStreamRouter: false
 - downStreamHoneyPi: true

DEBUGGING:
 - avoid_first_watchdog = false
 - 
